<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baruc Aguilar</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .container { max-width: 40%; margin: auto; padding: 20px;}
		  h4 { margin:10px 0 10px; }
        a { display: block; margin: 10px 0; padding: 10px; background: #bd9f52; color: #234582; text-decoration: none; border-radius: 5px; border: 2px solid #bd9f52}
        a:hover { background: #234582;color: #bd9f52; }
		img { border-radius:50%; width:100px; height:100px; }
		body { background:#234582; color:#fff; font-family:sans-serif; text-align:center; margin:50px;}
   
    </style>
</head>
<body>
    <div class="container">
	<img src="myphoto.webp" alt="Retrato masculino joven con fondo borroso" />
        <h1>Baruc Aguilar Bolados</h1>
        <h4><a href="https://www.linkedin.com/in/barucaguilarbolados/">Conectémonos en LinkedIn</a></h4>
        <h4><a href="https://github.com/baruc90">Contribuciones de código abierto</a></h4>
        <h4><a href="https://github.com/baruc90/MIA">¡Disfruta de MIA! (DESCARGA AQUI)</a></h4>
		
    </div>
</body>
</html>